@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');


*{
    margin: 0;
    padding: 0;
}

:root{
    --primary: #536942;
    --secondary:#FFd936;
    --white:#efefef;
}

body{

    font-family: "Dm Sans" , sans-serif;
    color: var(--primary);
}

#main {
    background-image: url('photo-1530533718754-001d2668365a.jpg');
    min-height: 70vh;
    background-position:bottom center ;
    background-size: cover;
}

#main img{
    height: 5%;
    width: 5%;
}
a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}
      
nav{
    display: flex;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-list a {
    color: white;
    transition: all 0.3s ease;
}

.nav-list a:hover{
    color: var(--secondary);
}

.btn{
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary{
border: 1px solid var(--white);
color: var(--white);
font-weight: bold;
transition: all 0.3s ease;
}

.btn-secondary:hover{
    color: var(--secondary);
}

.btn-primary{
    border: none;
    background-color: var(--secondary);
    color: var(--primary);
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}

.main-content .intro-heading{
    font-size: 50px;
}

.main-content .main-heading {
    font-size: 110px;
    margin-top: -20px;
}

.main-content p {
    max-width: 250px;
    margin-top: 10px;
}

section{
    margin: 60px auto;
}
.menu-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}

.section-title h1{
    font-size: 50px;
    text-align: center;

}

.section-title .line {
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
}

.services{
    margin-top: 40px;
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.service{
    width: 350px;
    }

.service img{
    max-width:100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.service img:hover {
    transform: scale(1.05);
}

#testimonial {
background: #f1f2fa;
}

#testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}

#testimonial h1{
    font-size: 30px;
    font-family: "Forum" , sans-serif;
    text-align: center;
}

#testimonial .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#testimonial .container img  {

border-radius: 50%;
    height: 60px ;
    width: 60px;
}

#about-us .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}

#about-us .container .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}

#about-us .container .about-content h1{
font-family: 'Forum',sans-serif;
}

#about-us .container .about-image img{
    border-radius: 5px;
}

#questions{
    min-height: 500px;
    background-image:url('istockphoto-1033581442-612x612.jpg') ;
    background-position: bottom center;
    background-size: cover;
}

#questions .container {
    max-width: 500px;
    display: flex;
    flex-direction:column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}

#questions .container h1{
    font-size: 30px;
}

footer{
    margin-top:-60px ;
}

footer .container {
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
}

.footer-links{
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}
footer .container img{
    height: 60px;
    width: 76px;
}


@media screen and (max-width: 520px){

    
    .menu-btn{
        display: block;
    }
    .nav-list{
        flex-direction: column;
        background-image: url('577.jpg');
        position: absolute;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition:all 0.5s ease-out ;
    }

    .nav-list.active{
    right: 0;
    
    }

    .nav-list li:not(:last-child){
        text-align: left;
        width: 80%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }

    #about-us .container{
        flex-direction: column;
        gap: 30px;
    }

    footer .container{
        flex-direction: column;
        gap: 16px;
    }
}

